FIREBASE_apiKey=AIzaSyAr8ibucueeW7lsZD1zd22xHQkyxABwbzI
FIREBASE_authDomain=login-project-806c2.firebaseapp.com
FIREBASE_projectId=login-project-806c2
FIREBASE_storageBucket=login-project-806c2.appspot.com
FIREBASE_messagingSenderId=649689069931
FIREBASE_appId=1:649689069931:web:1a76833a339027286cf42e
FIREBASE_measurementId=G-53JT5B45S